{
  "name": "market_status_api",
  "version": "1.0.0",
  "description": "The goal of this project is to create a public API REST that retrieves market information for trading pairs. This project is a possible solution of a hiring challenge for Rather Labs.",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/.bin/jest",
    "start": "node ./src/index.js",
    "watch": "nodemon ./src/index.js",
    "lint": "eslint .  --ext .js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SebastianSigvard/market_status_API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SebastianSigvard/market_status_API/issues"
  },
  "homepage": "https://github.com/SebastianSigvard/market_status_API#readme",
  "devDependencies": {
    "eslint": "^8.19.0",
    "eslint-config-google": "^0.14.0",
    "jest": "^28.1.2",
    "nodemon": "^2.0.18"
  },
  "type": "module"
}
